// 栗: [1, 3, 4, 2, 5]
// 1 左边没有,小和为0
// 3左边比3小的数为1, 小和为1
// 4左边为4小的数为1, 3, 小和为1+3=4
// 2左边比2小的数为1, 小和为1
// 5左边比5小的数为1, 3, 4, 2, 小和为 1 + 3 + 4 + 2 = 10
// 所以整个数组的小和: 1 + 4 + 1 + 10 = 16

// 思路:求左边有多少个数比当前数小等同于求右边有多少个数比他大
